PORT=8080
MONGO_URL=mongodb+srv://admiin:admin@album.eo8qwm4.mongodb.net/Album
JWT_SECRET=DUHWHSBHJHUEYTHBHGYTWJSUUH
BRAINTREE_MERCHAND_ID=927qrpsyst4x6fch
BRAINTREE_PUBLIC_KEY=yprhrzgbvvrd7y94
BRAINTREE_PRIVATE_KEY=3b3b58d05811a25ff81d03f1e4f11f38